{
  "short_name": "靑凪旅程",
  "name": "靑凪旅程紀錄網 2026",
  "icons": [
    {
      "src": "https://i.ibb.co/dJ5nR4KM/avatar-jpg.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7B66FF",
  "background_color": "#C5FFF8"
}
