{
  "short_name": "靑凪旅程",
  "name": "靑凪旅程紀錄網 2026",
  "icons": [
    {
      "src": "/Avatar.256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "https://github.com/Cheng2-Cyanagi/Cyanagi_Travel-Itinerary-Software/blob/861484798823e9f6e2d5950b684271992d2509cf/Public/Avatar.512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7B66FF",
  "background_color": "#C5FFF8"
}
